<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chuckNorris.css">
    <title>Chuck Norris Jokes</title>
</head>
<body>
    <!-- Chuck Norris API -->
    <div id="container">
        <h2>Chuck Norris Jokes API</h2>
        <div id="joke-container">
            <p id="loadingJoke">Press 'Load Another' for Joke...</p>
        </div>
        <button id="loadJokeBtn">Load Another</button>
        <img id="img" src="https://www.rottentomatoes.com/celebrity/chuck_norris/pictures" alt="chuck norris">
    </div>
</body>
<script src="dist/app.js" defer></script>
</html>